
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9090
spring.data.mongodb.uri=mongodb+srv://nivashmareesh07:admin@blogdb.r2swkyv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
